[Unit]
Description=LinuxGSM {{ installation_user }} Server
After=network-online.target
Wants=network-online.target

[Service]
Type=forking
User={{ installation_user }}
WorkingDirectory={{ user_home_folder }}
#Assume that the service is running after main process exits with code 0
RemainAfterExit=yes
# Start the server
ExecStart={{ install_script_binary_path }} start
# Stop the server
ExecStop={{ install_script_binary_path }} stop
StopTimeout=5min
Restart=no

[Install]
WantedBy=multi-user.target
